# kalix-jvm-sdk

./: .gitignore  .jvmopts  .scalafmt.conf  .vale.ini  CONTRIBUTING.md  LICENSE  Makefile  README-vale.md  README.md  RELEASING.md  build.sbt  pom.xml  publishLocalM2.sh  publishLocally.sh  updateAllSdkVersions.sh  updatePomVersions.sh  updateProxyVersions.sh  updateRuntimeVersions.sh  updateSamplesVersions.sh  updateSdkReleasedVersion.sh  updateSdkVersions.sh
.circleci/: config.yml  kafka.yml  (+2 more)
artifact-bom/kalix-codegen-java/: pom.xml
artifact-bom/kalix-codegen-scala/: pom.xml
artifact-bom/kalix-devtools/: pom.xml
artifact-bom/kalix-devtools-internal/: pom.xml
artifact-bom/kalix-jvm-core-sdk/: pom.xml
artifact-bom/kalix-scala-sdk-protobuf/: pom.xml
artifact-bom/sbt-kalix/: pom.xml
generated-poms/eventsourced-customer-registry/: pom.xml
generated-poms/kalix-codegen-core/: pom.xml
generated-poms/kalix-codegen-scala/: pom.xml
generated-poms/kalix-devtools-internal/: pom.xml
generated-poms/kalix-java-sdk-protobuf/: pom.xml
generated-poms/kalix-java-sdk-protobuf-testkit/: pom.xml
generated-poms/kalix-java-sdk-spring-testkit/: pom.xml
generated-poms/kalix-scala-sdk-protobuf/: pom.xml
generated-poms/kalix-tck-scala-sdk/: pom.xml
generated-poms/sbt-kalix/: pom.xml
maven-archetype-akkasls/: README.md  maven-archetype-akkasls-settings.xml  pom.xml
maven-archetype-akkasls/src/main/resources/archetype-resources/: README.md  docker-compose.linux.yml  docker-compose.yml  pom.xml
maven-java/: .gitignore  README.md  pom.xml
maven-java/.github/workflows/: integration-test.yml  publish.yml  test.yml  validate-archetype.yml
maven-java/akkaserverless-maven-archetype-event-sourced-entity/: README.md  pom.xml
maven-java/akkaserverless-maven-archetype-event-sourced-entity/src/main/resources/archetype-resources/: README.md  docker-compose.yml  pom.xml
maven-java/akkaserverless-maven-archetype-value-entity/: README.md  pom.xml
maven-java/akkaserverless-maven-archetype-value-entity/src/main/resources/archetype-resources/: README.md  docker-compose.yml  pom.xml
maven-java/akkaserverless-maven-plugin/: README.md  pom.xml
maven-java/akkaserverless-maven-plugin/src/main/java/com/akkaserverless/: DeployMojo.java  GenerateMojo.java
maven-java/akkaserverless-maven-plugin/src/main/java/kalix/: DeployMojo.java  GenerateMojo.java
maven-java/akkaserverless-maven-plugin/src/main/maven/: plugin.xml
maven-java/akkaserverless-maven-plugin/src/test/java/com/akkaserverless/: GenerateMojoTest.java
maven-java/akkaserverless-maven-plugin/src/test/java/kalix/: GenerateMojoTest.java
maven-java/akkaserverless-maven-plugin/src/test/resources/project-to-test/: pom.xml  user-function.desc
maven-java/akkasls-maven-plugin/: README.md  pom.xml
maven-java/akkasls-maven-plugin/src/main/java/com/lightbend/: GenerateMojo.java
maven-java/akkasls-maven-plugin/src/test/resources/project-to-test/: pom.xml
maven-java/kalix-java-protobuf-parent/: pom.xml
maven-java/kalix-maven-archetype-event-sourced-entity/: README.md  pom.xml
maven-java/kalix-maven-archetype-event-sourced-entity/src/main/resources/archetype-resources/: .env  README.md  docker-compose.yml  pom.xml
maven-java/kalix-maven-archetype-spring/: README.md  pom.xml
maven-java/kalix-maven-archetype-spring-value-entity/: README.md  pom.xml
maven-java/kalix-maven-archetype-spring-value-entity/src/main/resources/archetype-resources/: README.md  pom.xml
maven-java/kalix-maven-archetype-spring/src/main/resources/archetype-resources/: README.md  pom.xml
maven-java/kalix-maven-archetype-value-entity/: README.md  pom.xml
maven-java/kalix-maven-archetype-value-entity/src/main/resources/archetype-resources/: README.md  docker-compose.yml  pom.xml
maven-java/kalix-maven-plugin/: README.md  pom.xml
maven-java/kalix-maven-plugin/src/main/java/kalix/: DeployMojo.java  GenerateMojo.java  RunMojo.java
maven-java/kalix-maven-plugin/src/main/scala/kalix/: DockerParameters.scala  RunAllMojo.scala  RunMojo.scala  RunParameters.scala
maven-java/kalix-spring-boot-archetype/: README.md  pom.xml
maven-java/kalix-spring-boot-archetype/src/main/resources/archetype-resources/: README.md  docker-compose.yml  pom.xml
maven-java/kalix-spring-boot-kotlin-archetype/: README.md  pom.xml
maven-java/kalix-spring-boot-kotlin-archetype/src/main/resources/archetype-resources/: .gitignore  README.md  docker-compose.yml  pom.xml
maven-java/kalix-spring-boot-parent/: pom.xml
maven-java/maven-archetype-akkasls/: README.md  pom.xml
maven-java/maven-archetype-akkasls-event-sourced-entity/: pom.xml
maven-java/maven-archetype-akkasls-event-sourced-entity/src/main/resources/archetype-resources/: README.md  pom.xml
maven-java/maven-archetype-akkasls-value-entity/: pom.xml
maven-java/maven-archetype-akkasls-value-entity/src/main/resources/archetype-resources/: README.md
maven-java/maven-archetype-akkasls/src/main/resources/archetype-resources/: README.md  docker-compose.yml  pom.xml
maven-java/src/it/simple-it/: pom.xml
maven-java/src/main/java/com/lightbend/: DeployMojo.java  GenerateMojo.java  MyMojo.java
maven-java/src/main/resources/archetype-resources/: README.md  pom.xml
maven-java/src/test/java/com/lightbend/: GenerateMojoTest.java
maven-java/src/test/resources/project-to-test/: pom.xml
samples/java-pingpong/: pom.xml
samples/java-pingpong/src/main/proto/pingpong/: pingpong.proto
samples/java-pingpong/src/main/protos/pingpong/: pingpong.proto
samples/java-pingpong/src/main/resources/: logback.xml
samples/java-protobuf-eventsourced-customer-registry/: README.md  docker-compose.yml  pom.xml
samples/java-protobuf-eventsourced-customer-registry/src/it/: s
samples/java-protobuf-eventsourced-customer-registry/src/main/java/customer/: Main.java
samples/java-protobuf-eventsourced-shopping-cart/: README.md  docker-compose.yml  pom.xml
samples/java-protobuf-reliable-timers/: README.md  docker-compose.yml  pom.xml
samples/java-protobuf-replicatedentity-examples/: docker-compose.yml  pom.xml
(+5648 files in other folders)
