<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.lightbend</groupId>
  <artifactId>akkaserverless-maven-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <url>https://www.lightbend.com/akka-serverless</url>
  <scm>
    <url>https://github.com/lightbend/akkaserverless-maven-java</url>
  </scm>

  <developers>
    <developer>
      <id>lightbend-engineering</id>
      <name>Lightbend Engineering</name>
      <email>info@lightbend.com</email>
      <organization>Lightbend Inc.</organization>
      <organizationUrl>https://www.lightbend.com</organizationUrl>
    </developer>
  </developers>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.version>3.3.9</maven.version>
  </properties>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>lightbend-akkaserverless</id>
      <name>cloudsmith</name>
      <url>https://dl.cloudsmith.io/public/lightbend/akkaserverless/maven/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>lightbend-akkaserverless</id>
      <url>https://maven.cloudsmith.io/lightbend/akkaserverless/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>akkasls-maven-plugin</module>
    <module>maven-archetype-akkasls</module>
  </modules>
</project>
