<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.lightbend</groupId>
  <artifactId>akkaserverless-maven-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>akkasls-maven-plugin</module>
    <module>maven-archetype-akkasls</module>
  </modules>
</project>
