<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.kalix</groupId>
    <artifactId>kalix-java-sdk-protobuf-parent</artifactId>
    <version>1.4.1</version>
  </parent>

  <groupId>io.kalix.samples</groupId>
  <artifactId>eventsourced-customer-registry</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Customer Registry</name>

  <properties>
    <!-- For Docker setup see https://docs.kalix.io/projects/container-registries.html -->
    <kalixContainerRegistry>kcr.us-east-1.kalix.io</kalixContainerRegistry>
    <kalixOrganization>acme</kalixOrganization>
    <mainClass>customer.Main</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.kalix</groupId>
      <artifactId>kalix-java-sdk-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>io.kalix</groupId>
      <artifactId>kalix-java-sdk-protobuf-testkit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
