<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.kalix</groupId>
    <artifactId>kalix-java-sdk-spring-testkit</artifactId>
    <packaging>jar</packaging>
    <description>Java and Scala SDKs for Kalix</description>
    <url>https://kalix.io</url>
    <version>1.4.1-54-5206e862-dev</version>
    <licenses>
        <license>
            <name>BUSL-1.1</name>
            <url>https://raw.githubusercontent.com/lightbend/kalix-jvm-sdk/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>kalix-java-sdk-spring-testkit</name>
    <inceptionYear>2021</inceptionYear>
    <organization>
        <name>Lightbend Inc.</name>
        <url>https://lightbend.com</url>
    </organization>
    <scm>
        <url>https://github.com/lightbend/kalix-jvm-sdk</url>
        <connection>scm:git:https://github.com/lightbend/kalix-jvm-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:lightbend/kalix-jvm-sdk.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>kalix-team</id>
            <name>Kalix Team</name>
            <url>https://lightbend.com</url>
            <email>info@lightbend.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.13</version>
        </dependency>
        <dependency>
            <groupId>io.kalix</groupId>
            <artifactId>kalix-java-sdk-spring</artifactId>
            <version>1.4.1-54-5206e862-dev</version>
        </dependency>
        <dependency>
            <groupId>io.kalix</groupId>
            <artifactId>kalix-java-sdk-protobuf-testkit</artifactId>
            <version>1.4.1-54-5206e862-dev</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-protobuf</artifactId>
            <version>2.14.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>6.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>6.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-reactor-netty</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.aichler</groupId>
            <artifactId>jupiter-interface</artifactId>
            <version>0.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.2.4</version>
        </dependency>
    </dependencies>
</project>