<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.akkaserverless</groupId>
  <artifactId>akkaserverless-maven-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <url>https://www.lightbend.com/akka-serverless</url>
  <scm>
    <url>https://github.com/lightbend/akkaserverless-maven-java</url>
  </scm>

  <developers>
    <developer>
      <id>lightbend-engineering</id>
      <name>Lightbend Engineering</name>
      <email>info@lightbend.com</email>
      <organization>Lightbend Inc.</organization>
      <organizationUrl>https://www.lightbend.com</organizationUrl>
    </developer>
  </developers>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.version>3.3.9</maven.version>
  </properties>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>lightbend-akkaserverless</id>
      <name>repo-lightbend-com-akkaserverless</name>
      <url>https://repo.lightbend.com/lightbend/akkaserverless/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>lightbend-akkaserverless-cloudsmith</id>
      <name>Cloudsmith</name>
      <url>https://maven.cloudsmith.io/lightbend/akkaserverless/</url>
    </repository>
  </distributionManagement>

  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <!-- 
          this plugin allow us to change the version of this projects and submodules
          we use it in CI to align the project with the current SDK version
        -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>akkaserverless-maven-plugin</module>
    <module>akkaserverless-maven-archetype-value-entity</module>
    <module>akkaserverless-maven-archetype-event-sourced-entity</module>
  </modules>
</project>
