<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lightbend</groupId>
    <artifactId>maven-archetype-akkasls</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>
    <parent>
        <groupId>com.lightbend</groupId>
        <artifactId>akkaserverless-maven-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Akka Serverless Maven Archetype</name>
    <description>This archetype can be used to generate a project suitable for the general development of event-sourced Akka Serverless applications</description>
    <url>https://www.lightbend.com/akka-serverless</url>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>archetype-resources/pom.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>archetype-resources/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <delimiters>
                        <delimiter>@*@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.1.1</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>lightbend-akkaserverless</id>
            <name>repo-lightbend-com-akkaserverless</name>
            <url>https://repo.lightbend.com/lightbend/akkaserverless/</url>
        </repository>
    </distributionManagement>

</project>
