
kalix {
  # Default docker-compose file to use in dev-mode.
  #
  # When starting Kalix locally in development mode, the file pointed by this settings
  # will be used to start docker-compose. The file must be at the root of the project.
  #
  # Usually, this file is included in all available templates and contains the Kalix Runtime image
  # to be used during development.
  #
  # If set to 'none', the service will start without starting the containerized Kalix Runtime.
  dev-mode.docker-compose-file=docker-compose.yml
}
