// Copyright 2021 Lightbend Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3"; // <1>

package customer.view; // <2>

option java_outer_classname = "CustomerViewModel"; // <3>

import "customer/domain/customer_domain.proto"; // <4>
import "akkaserverless/annotations.proto";

service CustomerByEmail { // <1>
  option (akkaserverless.codegen) = { // <2>
    view: {}
  };

  rpc UpdateCustomer(domain.CustomerState) returns (domain.CustomerState) { // <3>
    option (akkaserverless.method).eventing.in = { // <4>
      value_entity: "customers"
    };
    option (akkaserverless.method).view.update = { // <5>
      table: "customers_by_email"
    };
  }

  rpc GetCustomer(ByEmailRequest) returns (domain.CustomerState) { // <6>
    option (akkaserverless.method).view.query = {
      query: "SELECT * FROM customers_by_email WHERE email = :email" // <7>
    };
  }
}

message ByEmailRequest {
  string email = 1;
}

service CustomerByName {
  option (akkaserverless.codegen) = {
    view: {}
  };

  rpc UpdateCustomer(domain.CustomerState) returns (CustomerViewState) { // <1>
    option (akkaserverless.method).eventing.in = {
      value_entity: "customers"
    };
    option (akkaserverless.method).view.update = {
      table: "customers_by_name"
      transform_updates: true // <2>
    };
  }

  rpc GetCustomers(ByNameRequest) returns (stream CustomerViewState) { // <3>
    option (akkaserverless.method).view.query = {
      query: "SELECT * FROM customers_by_name WHERE name = :customer_name"
    };
  }
}

message CustomerViewState {
  string customer_id = 1;
  string email = 2;
  string name = 3;
}

message ByNameRequest {
  string customer_name = 1;
}
